<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U7n-vq-sLx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gJr-GY-h42">
            <objects>
                <navigationController id="U7n-vq-sLx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7pt-DU-Jah">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.81287503419999996" green="0.053187872650000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="o3c-cl-CBp" kind="relationship" relationship="rootViewController" id="qGB-Gu-iT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb5-ae-4SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-201"/>
        </scene>
        <!--Products-->
        <scene sceneID="65g-4M-2z2">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o3c-cl-CBp" customClass="ProductsViewController" customModule="Light_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNv-g8-wSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVL-fL-JdH">
                                <rect key="frame" x="0.0" y="517.5" width="320" height="50.5"/>
                                <color key="backgroundColor" red="0.83040064573287964" green="0.18447741866111755" blue="0.13935419917106628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vu5-p0-00J">
                                <rect key="frame" x="0.0" y="64" width="320" height="453.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="75" id="vca-Wc-4m3">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vca-Wc-4m3" id="0iJ-dL-Hww">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-dV-qzC">
                                                    <rect key="frame" x="38.5" y="-39.5" width="153.5" height="153.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xd5-dV-qzC" secondAttribute="height" multiplier="1:1" id="A0W-Lu-NWR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-hI-AXS">
                                                    <rect key="frame" x="230.5" y="25.5" width="499" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nfe-hI-AXS" firstAttribute="centerY" secondItem="0iJ-dL-Hww" secondAttribute="centerY" id="1pi-8C-KJL"/>
                                                <constraint firstItem="nfe-hI-AXS" firstAttribute="width" secondItem="0iJ-dL-Hww" secondAttribute="width" multiplier="0.65" id="8ai-AP-lZ2"/>
                                                <constraint firstItem="nfe-hI-AXS" firstAttribute="centerX" secondItem="0iJ-dL-Hww" secondAttribute="centerX" multiplier="1.25" id="UUc-Xx-WnF"/>
                                                <constraint firstItem="Xd5-dV-qzC" firstAttribute="centerX" secondItem="0iJ-dL-Hww" secondAttribute="centerX" multiplier="0.3" id="cmE-To-P45"/>
                                                <constraint firstItem="Xd5-dV-qzC" firstAttribute="width" secondItem="0iJ-dL-Hww" secondAttribute="width" multiplier="0.2" id="iXl-fh-gQr"/>
                                                <constraint firstItem="Xd5-dV-qzC" firstAttribute="centerY" secondItem="0iJ-dL-Hww" secondAttribute="centerY" id="s27-oo-TVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vu5-p0-00J" firstAttribute="top" secondItem="Gi2-oo-z7y" secondAttribute="top" id="1GC-Gp-Asu"/>
                            <constraint firstItem="gVL-fL-JdH" firstAttribute="leading" secondItem="Gi2-oo-z7y" secondAttribute="leading" id="7a3-6Q-htl"/>
                            <constraint firstItem="Gi2-oo-z7y" firstAttribute="trailing" secondItem="vu5-p0-00J" secondAttribute="trailing" id="JNr-8e-XSq"/>
                            <constraint firstItem="gVL-fL-JdH" firstAttribute="width" secondItem="UNv-g8-wSw" secondAttribute="width" id="Ub4-Hs-oTN"/>
                            <constraint firstItem="vu5-p0-00J" firstAttribute="leading" secondItem="Gi2-oo-z7y" secondAttribute="leading" id="dw5-jg-cye"/>
                            <constraint firstItem="gVL-fL-JdH" firstAttribute="height" secondItem="Gi2-oo-z7y" secondAttribute="height" multiplier="0.1" id="i6Y-CZ-OWx"/>
                            <constraint firstItem="Gi2-oo-z7y" firstAttribute="trailing" secondItem="gVL-fL-JdH" secondAttribute="trailing" id="m6w-i0-zP4"/>
                            <constraint firstItem="Gi2-oo-z7y" firstAttribute="bottom" secondItem="gVL-fL-JdH" secondAttribute="bottom" id="nOW-7h-drf"/>
                            <constraint firstItem="gVL-fL-JdH" firstAttribute="top" secondItem="vu5-p0-00J" secondAttribute="bottom" id="ott-Zq-ASj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gi2-oo-z7y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="iNc-jC-TgE"/>
                    <connections>
                        <outlet property="loginBtn" destination="gVL-fL-JdH" id="WCH-Ug-puO"/>
                        <outlet property="productsTableView" destination="vu5-p0-00J" id="jel-VB-ua3"/>
                        <segue destination="atV-He-VxV" kind="show" identifier="fromProductsToLogin" id="d05-58-Zcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvu-s2-mMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.875" y="-190.14084507042253"/>
        </scene>
        <!--Login-->
        <scene sceneID="reV-lF-cmg">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="atV-He-VxV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLF-5V-Dgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-431"/>
        </scene>
    </scenes>
</document>
